{% load static %}
<!DOCTYPE html>
<html>

<head>
    <style>
        /* Inline CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #06656E;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }

        .header {
            background-color: #932F55;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        .content {

            padding: 20px;
        }

        .image {
            max-width: 100%;
            height: auto;
        }

        .footer {
            background-color: #f0f0f0;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="header">
            <h1>🎉 Happy News 🎉</h1>
        </div>
        <div class="content">
            <p>Dear Participant,</p>
            <p>Tha names have been drawn for {{event_name}} Event</p>
            <p>By {{event_organizer.get_full_name}}</p>
            <p>Your drawn is</p>
            <div style="text-align: center; margin: 20px 0; background-color: #F2A7AF; color: #06656E; border-radius: 5px;">
                🎊{{drawn_name}}🎊
            </div>
            <p>The gift exchange will take place on {{event_date}}</p>
            <p>Gift Budget between {{event_min_budget}} - {{event_max_budget}}</p>
            <h4>do not forget to fill your wishlist. Want to do it right now ?</h4>
            <div style="text-align: center; margin: 20px 0;">
                <a href="" target="_blank"
                    style="display: inline-block; padding: 10px 20px; background-color: #F2A7AF; color: #06656E; border-radius: 5px; text-decoration: none;">
                    Sign In 
                </a>
            </div>
        </div>
        <div class="footer">
            &copy; 2025 All rights reserved for Gifts Circle.
        </div>
    </div>
</body>

</html>